<!DOCTYPE html>
	<html>
	
	<head>
		<title>My First Project</title>

		<style type="text/css">
			
			body{
				margin: 0;
			}
			header{
				display: flex;
				justify-content: space-around;
				text-align: center;
				align-content: center;
				align-items: center;
				margin-bottom: 20px;
				background: #EEE;
				padding: 10px;
			}

			a{
				font-size: 20px
				margin-left: 10px
				margin-right: 10px;
			}
			h1{
				text-align: center;
			}

			p{
				text-align: justify;
			}

			main{
				margin-bottom: 50px;
				padding: 0 20px 0 20px;
			}

			footer{
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				align-content: center;
			}

		</style>

	</head>

	<body>
		
		<header>
			<a>HOME</a>
			<a>About</a>
			<a>Projects</a>
			<a>Photos</a>
		</header>
		
		<main>
			<h1>Page Title</h1>
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h1>Second Heading</h1>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h1>Third Heading</h1>
			<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</main>

		<footer>
			<a>Privacy</a>
			<a>Terms and Conditions</a>
			<a>Copyright 2018</a>
		</footer>

	</body>

</html>
